<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KEt-pg-mG1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--MainView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainView" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="WOEIDList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AG0-0T-YUT">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AG0-0T-YUT" secondAttribute="bottom" id="4dh-um-8qW"/>
                            <constraint firstItem="AG0-0T-YUT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7oX-Ny-2fA"/>
                            <constraint firstItem="AG0-0T-YUT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9LD-We-sja"/>
                            <constraint firstAttribute="trailing" secondItem="AG0-0T-YUT" secondAttribute="trailing" id="T4j-dZ-Eey"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7ym-vU-xBc"/>
                    <connections>
                        <outlet property="aTableView" destination="AG0-0T-YUT" id="452-eg-9jP"/>
                        <segue destination="GNm-3d-fiY" kind="show" identifier="ShowSimpleVCSegue" id="Anj-UP-2wD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="310"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="yNK-2e-Mox">
            <objects>
                <viewController title="DetailView" id="GNm-3d-fiY" customClass="DetailViewController" customModule="WOEIDList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="irX-qn-nBl"/>
                        <viewControllerLayoutGuide type="bottom" id="hwc-2a-LB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Uy-bq-DNC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVT-UK-v7P">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Feg-iB-23h">
                                        <rect key="frame" x="0.0" y="19" width="600" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Feg-iB-23h" secondAttribute="trailing" id="VVi-Ld-BSU"/>
                                    <constraint firstItem="Feg-iB-23h" firstAttribute="leading" secondItem="XVT-UK-v7P" secondAttribute="leading" id="brB-DJ-shr"/>
                                    <constraint firstItem="Feg-iB-23h" firstAttribute="centerY" secondItem="XVT-UK-v7P" secondAttribute="centerY" id="iWs-yH-xky"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Scg-Fb-U5U">
                                <rect key="frame" x="0.0" y="124" width="600" height="476"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hwc-2a-LB8" firstAttribute="top" secondItem="Scg-Fb-U5U" secondAttribute="bottom" id="1SE-4k-jhn"/>
                            <constraint firstAttribute="trailing" secondItem="Scg-Fb-U5U" secondAttribute="trailing" id="8WO-X4-JIt"/>
                            <constraint firstAttribute="trailing" secondItem="XVT-UK-v7P" secondAttribute="trailing" id="918-vW-84M"/>
                            <constraint firstItem="XVT-UK-v7P" firstAttribute="height" secondItem="9Uy-bq-DNC" secondAttribute="height" multiplier="0.1" id="NJQ-CU-qRg"/>
                            <constraint firstItem="Scg-Fb-U5U" firstAttribute="leading" secondItem="9Uy-bq-DNC" secondAttribute="leading" id="S4I-9t-dIZ"/>
                            <constraint firstItem="Scg-Fb-U5U" firstAttribute="height" secondItem="9Uy-bq-DNC" secondAttribute="height" multiplier="0.7" id="ZVF-JZ-Nbb"/>
                            <constraint firstItem="XVT-UK-v7P" firstAttribute="top" secondItem="irX-qn-nBl" secondAttribute="bottom" id="faj-Wi-Cbq"/>
                            <constraint firstItem="XVT-UK-v7P" firstAttribute="leading" secondItem="9Uy-bq-DNC" secondAttribute="leading" id="jzQ-ag-bub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ehp-DE-1kD">
                        <barButtonItem key="leftBarButtonItem" title="뒤로" id="htq-Ik-Cvc">
                            <connections>
                                <action selector="back:" destination="GNm-3d-fiY" id="hIb-Re-8Fd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aLabel" destination="Feg-iB-23h" id="mXK-xg-Evx"/>
                        <outlet property="aMapView" destination="Scg-Fb-U5U" id="BNi-fo-lYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZ8-uW-CAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HWi-H2-hcR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KEt-pg-mG1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xyZ-gI-cuv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KrK-ca-QRX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmt-yG-5eR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="310"/>
        </scene>
    </scenes>
</document>
